import java.util.Scanner;

public class ExceptionsHandler {
    private final Scanner console = new Scanner(System.in);

    public void handleURISyntaxIOInvalidPathExceptions() {
        System.out.println(
                """
                        Введены неверные аргументы для работы программы.\s
                        ------------------------------\s
                        Возможные аргументы:\s
                        Необязательные аргументы:\s
                        -o example/path (необязательный аргумент, указывающий путь к выходным файлам относительно jar файла.
                        Для указания в пути родительских папок используются "..". Например ../example/path)\s
                        -p result_ (необязательный аргумент, указывающий префикс выходных файлов)\s
                        -a (необязательный аргумент, при вводе данного аргумента выходные файлы не перезаписываются(если
                        выходные файлы с такими именами существуют), а новые строки добавляются в конец файлов)\s
                        -s (необязательный аргумент, при вводе данного аргумента выводит краткую статистику в консоль)\s
                        -f (необязательный аргумент, при вводе данного аргумента выводит подробную статистику в консоль)\s
                        
                        Обязательные аргументы:\s
                        example1.txt (обязательный аргумент, указывающий на имя входного файла в формате txt.
                        Файл должен находиться в папке с jar файлом. Можно указать несколько входных файлов через пробел)\s
                        ------------------------------\s
                        Пример введеных аргументов: -f -a -o example/path -p sample- in1.txt in2.txt\s
                        ------------------------------\s
                        Пожалуйста, повторите ввод аргументов (одной строкой, разделяя аргументы пробелами, как в примере):\s
                        """);
        String userInput = console.nextLine();

        try {
            App.main(userInput.split(" "));
        } catch (StackOverflowError e) {
            System.err.println(
                    """
                            Произошла ошибка переполнения стека (StackOverflowError). Ошибка возникла из-за множественного вызова методов
                            в связи с многократным неверным вводом аргументов пользователем.\s
                            Работа программы остановлена.\s
                                 """);
        }
    }
}
